# Single stage python docker file
# Use a minimal python base image
FROM python:3.12-slim-bookworm
# Set the working directory inside the container
WORKDIR /usr/src/app
# Copy dependency file
COPY requirements.txt .
# Upgrade pip
RUN pip install --upgrade pip
# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
# Copy the application source code
COPY . .
# Install OpenTelemetry dependencies
RUN opentelemetry-bootstrap -a install
# Set environment variables
ENV RECOMMENDATION_PORT=1010
# Define the entry point to run the service
CMD ["python", "recommendation_server.py"]


# Multi-stage dockerfile

# Base Image Setup & Dependency Installation
FROM python:3.12-slim-bookworm AS builder

# Set the working directory
WORKDIR /usr/src/app

# Copy dependency file
COPY requirements.txt .

# Upgrade pip and install dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    opentelemetry-bootstrap -a install

# Final lightweight runtime image
FROM python:3.12-slim-bookworm

# Set the working directory
WORKDIR /usr/src/app

# Copy only necessary dependencies from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy the application source code
COPY . .

# Set environment variables
ENV RECOMMENDATION_PORT=1010

# Define the entry point to run the service
CMD ["python", "recommendation_server.py"]
